import LocalizedStrings from 'react-native-localization';

let Strings = new LocalizedStrings({
  en: {
    // common
    ad_Information:'ADDITIONAL INFORMATION',
    my_Information:'MY INFORMATION',
    objective:'OBJECTIVE',
    login: 'Login',
    verification: 'Verification Code',
    otp: 'OTP',
    verify: 'Verify',
    createAccount: 'Create Account',
    welcome: 'Welcome To Search Work',
    Welcome: 'Welcome, ',
    pTime: 'Part Time - Full Time',
    email: 'Email',
    emailAddress: 'Email Address',
    invalidEmail: 'Invalid Email Address',
    pass: 'Password',
    rememberMe: 'Remember Me',
    poweredBy: 'Powered by: Hegemonic Softwares',
    dashboard: 'Dashboard',
    PostJob: 'Post a Job',
    MyJobs: 'My Jobs',
    Jobs: 'Jobs',
    ViewApplications: 'View Applications',
    ManageProfile: 'Manage Profile',
    JobTitle: 'Job Title',
    HourlyPay: 'Hourly Pay',
    Duration: 'Duration',
    JobType: 'Job Type',
    JobCategory: 'Job Category',
    JobSubCategory: 'Job Sub Category',
    Language: 'Language',
    Experience: 'Experience',
    UploadImage: 'Upload Image',
    Upload: 'Upload',
    Description: 'Description',
    Location: 'Location',
    NoOfEmployees: 'No. Of Employees',
    Home: 'Home',
    Draft: 'Draft',
    Applicants: 'Applicants',
    ChangePassword: 'Change Password',
    Change_Password: 'Change your password',
    old_pass: 'Old Password',
    new_pass: 'New Password',

    DeleteAccount: 'Delete Account',
    PauseAccount: 'Pause Account',
    UnPauseAccount: 'Un-Pause Account',
    Logout: 'Logout',
    SearchWork: 'SearchWork',
    ViewfullAddress: 'Click here to view full address',
    Post: 'Post',
    Cancel: 'Cancel',
    ViewResume: 'View Resume',
    BUSINESS_INFORMATION: 'BUSINESS INFORMATION',
    BUSINESS_NAME: 'BUSINESS NAME',
    CONTACT_NO: 'CONTACT NO',
    CONTACT_ME: 'Contact Me',
    Email: 'EMAIL',
    BUSINESS_LOCATION: 'BUSINESS LOCATION',
    ADDRESS: 'ADDRESS',
    STATE: 'STATE',
    CITY: 'CITY',
    ZIP_CODE: 'ZIP CODE',
    Edit_Profile: 'Edit Profile',
    Saved: 'Saved',
    Profile: 'Profile',
    MyRESUME: 'My RESUME',
    SavedJobs: 'Saved Jobs',
    forgot: 'Forgot Password?',
    forgotPassword: 'Forgot Your Password?',
    confirmEmail: `Confirm your emailand we'll send the instructions`,
    resetPassword: 'Reset Password',
    dontHaveAccount: 'Dont have an account?',
    createAnAccount: 'Create an Account',
    employee: 'Employee',
    employer: 'Employer',
    choosepicture: 'Choose Picture',
    camera: 'Camera',
    gallery: 'Gallery',
    fName: 'Full Name',
    bName: 'Business Name',
    enterName: 'Enter Your Name',
    phone: 'Phone',
    dob: 'Date of Birth',
    gender: 'Gender',
    address: 'Address',
    state: 'State',
    city: 'City',
    zipCode: 'ZIP Code',
    setPass: 'Password',
    confirmPass: 'Confirm Password',
    already: 'Already have an account?',
    Subscription:'Subscription',
    Designation:"Designation",
    No_of_Posts:"No of Posts",
    JobDescription:"Job Description",
    Manage_Job:"Manage Job",
    Job_boost:"Job Boost",
    InActive:"In Active",
    ActiveJob:"Active Job",
    AllJobs:"All Jobs",
    Print_Cv:" Print Cv",
    
  },

  sp: {
    // common
    ad_Information:'INFORMACIÓN ADICIONAL',
    my_Information:'MI INFORMACIÓN',
    objective:'OBJETIVA',
    Subscription:'Suscripción',
    Designation:"Designacion",
    No_of_Posts:"Nº de publicaciones",
    JobDescription:"Descripción del trabajo",
    Manage_Job:"Administrar trabajo",
    Job_boost:"Impulso laboral",
    InActive:"En trabajo activo",
    ActiveJob:"trabajo activo",
    AllJobs:"Todos los trabajos",
    CONTACT_ME: 'Contacto Mi',
    Print_Cv:"Imprimir CV",
    login: 'Acceso',
    verification: 'Código de verificación',
    otp: 'OTP',
    verify: 'Verificar',
    createAccount: 'Crear una cuenta',
    welcome: 'Bienvenido a Search Work',
    Welcome: 'Bienvenidos, ',
    pTime: 'Medio tiempo - Tiempo completo',
    email: 'Correo electrónico',
    emailAddress: 'Dirección de correo electrónico',
    invalidEmail: 'Dirección de correo electrónico inválida',
    pass: 'Contraseña',
    rememberMe: 'Recuérdame',
    poweredBy: 'Energizado por: Hegemonic Softwares',
    dashboard: 'Tablero de mandos',
    PostJob: 'Anunciar un trabajo',
    MyJobs: 'Mis trabajos',
    ViewApplications: 'Ver aplicaciones',
    ManageProfile: 'Administrar perfil',
    JobTitle: 'Título profesional',
    HourlyPay: 'Pago por hora',
    Duration: 'Duración',
    JobType: 'El tipo de trabajo',
    JobCategory: 'Categoría de Trabajo',
    JobSubCategory: 'Subcategoría de trabajo',
    Language: 'Idioma',
    Experience: 'Experiencia',
    UploadImage: 'Cargar imagen',
    Upload: 'Subir',
    Description: 'Descripción',
    Location: 'Ubicación',
    NoOfEmployees: 'Cantidad de Empleados',
    Home: 'casa',
    Draft: 'Sequía',
    Applicants: 'Solicitantes',
    ChangePassword: 'Cambia la contraseña',
    Change_Password: 'cambia tu contraseña',
    old_pass: 'Contraseña anterior',
    new_pass: 'Nueva contraseña',

    DeleteAccount: 'Borrar cuenta',
    PauseAccount: 'Pausar cuenta',
    UnPauseAccount: 'Despausar cuenta',
    Logout: 'Cerrar sesión',
    SearchWork: 'BuscarTrabajo',
    ViewfullAddress: 'Haga clic aquí para ver la dirección completa',
    Post: 'Correo',
    Cancel: 'Cancelar',
    ViewResume: 'Ver currículum',
    BUSINESS_INFORMATION: 'INFORMACIÓN DE NEGOCIOS',
    BUSINESS_NAME: 'NOMBRE DEL NEGOCIO',
    CONTACT_NO: 'NÚMERO DE CONTACTO',
    Email: 'EMAIL',
    BUSINESS_LOCATION: 'UBICACIÓN DE LA EMPRESA',
    ADDRESS: 'HABLA A',
    STATE: 'EXPRESAR',
    CITY: 'CIUDAD',
    ZIP_CODE: 'CÓDIGO POSTAL',
    Edit_Profile: 'Editar perfil',
    Saved: 'Salvado',
    Profile: 'Perfil',
    MyRESUME: 'Mi resumen',
    Jobs: 'Trabajos',
    SavedJobs: 'Trabajos guardados',
    forgot: '¿Has olvidado tu contraseña?',
    forgotPassword: '¿Olvidaste tu contraseña?',
    confirmEmail: `Confirma tu email y te enviaremos las instrucciones`,
    resetPassword: 'Restablecer la contraseña',
    dontHaveAccount: '¿No tienes una cuenta?',
    createAnAccount: 'Crea una cuenta',
    employee: 'Empleada',
    employer: 'Empleador',
    choosepicture: 'Elegir la foto',
    camera: 'Cámara',
    gallery: 'Galería',
    fName: 'Nombre completo',
    bName: 'Nombre del Negocio',
    enterName: 'Introduzca su nombre',
    phone: 'Teléfono',
    dob: 'Fecha de nacimiento',
    gender: 'Género',
    address: 'Habla a',
    state: 'Expresar',
    city: 'Ciudad',
    zipCode: 'código postal',
    setPass: 'Contraseña',
    confirmPass: 'Confirmar contraseña',
    already: '¿Ya tienes una cuenta?'
  }
});

export default Strings